# Employee_Management

./: EmployeeAdminPortal.csproj  EmployeeAdminPortal.http  EmployeeAdminPortal.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CRUD.cs  DepartmentController.cs  DispatchController.cs  EmployeesController.cs  ExcelExportController.cs  Farmer_Controller.cs  UploadController.cs
Controllers/ImageController/: UploadController.cs
DTO/: AddressDTO.cs  AuthResponseDTO.cs  CattleDTO.cs  CropDTO.cs  FarmerDTO.cs  LoginDTO.cs  RegisterDTO.cs  UploadImageDTO.cs
Data/: ApplicationDbContext.cs
ECHO/: Echos.cs
IRepo/: EmpRepo.cs  IAuthRepo.cs  IDepRepo.cs  IDispatchRepo.cs  IFarmer.cs
Migrations/: 20241023072623_NewMigrationName.Designer.cs  20241023072623_NewMigrationName.cs  20241026161006_InitailCreate.Designer.cs  20241026161006_InitailCreate.cs  20241127104501_Updated.Designer.cs  20241127104501_Updated.cs  20241128045828_InitialCreate.Designer.cs  20241128051814_AddKey.Designer.cs  20241128051814_AddKey.cs  20241128064305_AddStudentsTable.Designer.cs  20241128064305_AddStudentsTable.cs  20241202102533_Add.Designer.cs  20241202102533_Add.cs  20241203073224_Add2.Designer.cs  20241203073224_Add2.cs  20241203171310_add1.Designer.cs  20241203171310_add1.cs  20241203173900_add3.Designer.cs  20241203173900_add3.cs  20241204072727_Add2.Designer.cs  20241204072727_Add2.cs  20241204074151_Add4.Designer.cs  20241204074151_Add4.cs  20241204081556_Add5.Designer.cs  20241204081556_Add5.cs  20241204083621_Add6.Designer.cs  20241204083621_Add6.cs  20241204084426_Add7.Designer.cs  20241204084426_Add7.cs  20241204112513_Add9.Designer.cs  20241204112513_Add9.cs  20241205050610_MigrationName.Designer.cs  20241205050610_MigrationName.cs  20241205121739_Add.Designer.cs  20241205121739_Add.cs  20241205174843_add.Designer.cs  20241205174843_add.cs  20241206123435_Add.Designer.cs  20241206123435_Add.cs  20241206171054_AddCropTable.Designer.cs  (+34 more)
Moddels/: AddEmployeeDto.cs  UpdateEmployeeDto.cs
Moddels/DepartmentDto/: AddDepartment.cs
Moddels/Entities/: Department.cs  Employee.cs
Models/: Department.cs  Departments.cs  Employee.cs
Models/Employee/: Dispatch.cs
Models/Entity/: Address.cs  Cattle.cs  Crop.cs  Farmer.cs  Login.cs  Register.cs  UploadImage.cs
Models/Image/: UploadImage.cs
Properties/: launchSettings.json
RTO/: AddressRTO.cs  FarmerRTO.cs
Repository/: DispatchRepoImpl.cs  EmpRepo.cs  EmpRepoImpl.cs
Repository/AuthRepo/: AuthRepoImpl.cs
Repository/CrudRepo/: CrudRepo.cs  CrudRepoImpl.cs
Repository/Dispatch/: DispatchRepoImpl.cs
Repository/EmployeeRepo/: DepRepo.cs  RepositoryImpl.cs
Repository/FarmerRepo/: FarmerRepoImpl.cs
UploadedImages/: 1104d578-536e-48f5-a684-ceb6b714576c_shekhar  Shekhar  b6933fcf-bd09-4ead-aa5c-b9e3f044f002_shekhar  string
